apiVersion: v2
name: adguardhome-sync
description: AdGuardHome Sync
type: application
version: 1.0.3
keywords:
  - adguardhome
sources:
  - https://github.com/bakito/adguardhome-sync
maintainers:
  - name: ntcong
    email: ntcong.it@gmail.com
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts/
    version: 4.2.0
